<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #b3cbcb;
            padding: 0px;
            margin: 0px;
        }
        .heading{
            text-align: center;
            font-size: 45px;
            
        }

        .container{
            width:fit-content;
            margin:50px auto;
            position: relative;
           
            border-radius: 10px;
            
        }
    .slide{
        height:400px;
        width:600px;
        object-fit: cover;
        border-radius: 10px;
    }
    .icon-action{
        height:80px;
        position:absolute;
        top: 40%;
        cursor: pointer;
        transition: 0.5s;
    }
    .back:hover{
        transform: scale(0.8) translateX(-20px);
    }
    .back{
        left:0; 
        
    }
    .next{
        right:0; 

    }
    .next:hover{
        transform: scale(0.8) translateX(+20px);
    }
    
    </style>
</head>
<body>
    <h1 class="heading">Slide Show of Images</h1>
    <div class="container">
<img src="Images/peacock.jpg" class="slide" id="slide"/>
<img src="Images/right2.png" class=" icon-action next" onclick="next()"/>
<img src="Images/left.png" class=" icon-action back" onclick="prev()"/>
    </div>

    <script>
    
    const images = ["Images/peacock.jpg","Images/bird2.jpg","Images/birds-love.jpg","Images/head.jpg","Images/eggle.jpeg","Images/white.jpg"]
 
      let index = 0;
      const slide = document.getElementById('slide') 
      
   function name(){
    
   }
        function next(){
          if(index < images.length -1){
           index++;
            }

        else{
            index = 0;
        }
      slide.src = images[index]
    }

    function prev(){
          if(index > 0){
           index--;
            }

        else{
            index = images.length -1;
        }
      slide.src = images[index]
    }

  setInterval(next, 3000);
 

    
        </script>
</body>
</html>